# Demo

./: pom.xml  template.yaml
src/main/java/com/qirised/lambdaexampledemo/: LambdaExampleDemoApplication.java  StreamLambdaHandler.java
src/main/java/com/qirised/lambdaexampledemo/controller/: DemoController.java  TestController.java
src/main/resources/: application.yml
src/test/java/com/qirised/lambdaexampledemo/: LambdaExampleDemoApplicationTests.java
